ankit1842kumar
eKIAsEJVRUC7GMoE


cGXpBSg7ChNBPiEe
# MONGODBURL=mongodb+srv://ankit1842kumar:eKIAsEJVRUC7GMoE@cluster0.eqv0wyu.mongodb.net/ToDo_Spanky
MONGODBURL=mongodb+srv://ankit1842kumar:cGXpBSg7ChNBPiEe@cluster0.x8033dv.mongodb.net/todo-app
# MONGODBURL=mongodb+srv://ankit1842kumar:eKIAsEJVRUC7GMoE@cluster0.eqv0wyu.mongodb.net/

PORT = 3000